<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link href="http://fonts.googleapis.com/css?family=Buda:light" rel="stylesheet" type="text/css">
<style type="text/css">
html{margin:0 auto;}
body{padding: 0 .5em 1em .5em;background-image: url('woo.jpg');background-repeat: no-repeat;background-size: cover; background-attachment: fixed; text-align: center ; align}
h1{font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{font-size:115%}
h3{font-size:110%}
h4{font-size:105%l}
p{font-size:105%;line-height:1.5em;word-spacing:.15em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Avinash Bakshi's Personal Website</title>
</head>
 <h1 align="center" >Articles</h1>
	
<link href="styleweb.css" rel="stylesheet" type="text/css">
<div id="navbar">
	
	
  <a href="https://avi583.github.io/Website/webhome.html">Home</a>
  <a href="https://avi583.github.io/Website/quiz.html">Quizzes</a>
  <a href="https://avi583.github.io/Website/podcast.html">Podcast</a>
  <a href="https://avi583.github.io/Website/soccer.html">Soccer Analysis</a>
  <a href="https://avi583.github.io/Website/movie.html">Movie Reviews</a>
  <a href="https://avi583.github.io/Website/news.html">In the News</a>
  <a href="https://avi583.github.io/Website/articles.html">Articles</a>
<!-- Code belongs to Avinash Bakshi -->

  
	<script>
	  window.onscroll = function() {myFunction()};

	  	var navbar = document.getElementById("navbar");
	  	var sticky = navbar.offsetTop;

	  	function myFunction() {
  		if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
  		} else {
    navbar.classList.remove("sticky");
  }
}
		</script>	
</div>
	<br>
<p>Below are links to various articles that I have written. I write on both my Medium page and on the Bipartisan Post!</p>

	
	<p>Articles on Medium</p>
	
 <a href="https://avinash-bakshi99.medium.com/wealth-tax-a-postmortem-analysis-e94e2d777a33">Wealth Tax: A Postmortem Analysis</a>
<a href="https://avinash-bakshi99.medium.com/an-analysis-of-barretts-11-most-significant-circuit-decisions-27cbd36077f7">An Analysis of Barrett’s 11 most Significant Circuit Decisions</a>
	
	<p>Articles on Bipartisan Post</p>
	
	<a href="https://thebipartisanpost.com/all-articles/wealth-tax-a-postmortem-analysis">Wealth Tax: A Postmortem Analysis</a>
	
	<a href="https://thebipartisanpost.com/all-articles/an-analysis-of-barretts-11-most-significant-circuit-decisions">An Analysis of Barrett’s 11 most Significant Circuit Decisions</a>
	
	
	<br>
<br>

<p>Total Website View Count:   <a href='https://www.free-counters.org/'>https://www.free-counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c3a2f3dc3fc628eb3e3a045c30d220cb2cfbde52'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/712819/t/5"></script>
	