<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link href="http://fonts.googleapis.com/css?family=Buda:light" rel="stylesheet" type="text/css">
<style type="text/css">
html{margin:0 auto;}
body{padding: 0 .5em 1em .5em;background-image: url('woo.jpg');background-repeat: no-repeat;background-size: cover; background-attachment: fixed; text-align: center ; align}
h1{font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{font-size:115%}
h3{font-size:110%}
h4{font-size:105%l}
p{font-size:105%;line-height:1.5em;word-spacing:.15em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Avinash Bakshi's Personal Website</title>
</head>
 <h1 align="center" > Movie Recommendations</h1>
	
<link href="styleweb.css" rel="stylesheet" type="text/css">
<div id="navbar">
  <a href="https://avi583.github.io/Website/webhome.html">Home</a>
  <a href="https://avi583.github.io/Website/quiz.html">Quizzes</a>
  <a href="https://avi583.github.io/Website/podcast.html">Podcast</a>
  <a href="https://avi583.github.io/Website/soccer.html">Soccer Analysis</a>
  <a href="https://avi583.github.io/Website/movie.html">Movie Reviews</a>
  <a href="https://avi583.github.io/Website/news.html">In the News</a>
  <script>
	  window.onscroll = function() {myFunction()};

	  	var navbar = document.getElementById("navbar");
	  	var sticky = navbar.offsetTop;

	  	function myFunction() {
  		if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
  		} else {
    navbar.classList.remove("sticky");
  }
}
		</script>	
</div>

<p>A list of ratings I have given for all T.V. shows and Movies that I have watched in 2020</p>

<h2>Movies</h2>

<p>Wonder Woman</p>

<p>Rating: 7/10</p>


<span class="spoiler" >Great movie overall, points taken off for really bad roman mythology and an abysmal supporting cast around Wonder Woman (I think it would have been better if it was just Diana and Steve). Looking forward to watching Wonder Woman 1984.</span>

<p>The Bourne Identity and The Bourne Supremacy</p>
	
<p>Rating: 3/10</p>

<span class="spoiler" >Again action movies isn't really my thing, if it's your thing this would probably be a 7/8 out of 10. The love interest was awful in terms of acting. Very little plot as with John Wick.</span>


<p>Johnny English</p>
	
<p>Rating: 7/10</p>
	
<span class="spoiler" >Good comedy for when you just want to sit back and relax. I had to leave about halfway through, but it was still very good.</span>
	
<p>Knives Out</p>
	
<p>Rating: 8/10</p>

<span class="spoiler" >Knives out was a fantastic mystery movie</span>
	
<p>Shutter Island</p>
	
<p>Rating: 9.5/10</p>

<span class="spoiler" >Very very good thriller</span>

<p>Mask of the Phantasm</p>
	
<p>Rating: 6.5/10</p>

<span class="spoiler" >Solid animated batman movie, its age does show at times</span>
	
<h2>T.V. Shows</h2>
<p>Avatar: The Last Airbender</p>

<p>Book 1</p>
	
<p>Rating: 8/10</p>
<p>Book 2</p>
	
<p>Rating: 8.5/10</p>

<p>Book 3</p>
	
<p>Rating: 9/10</p>


<span class="spoiler" >Really solid T.V. show, I liked the pacing of the show and it definitely feels like something I would enjoy rewatching. My only gripe is that Ozai was not a well developed villain.</span>
