<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link href="http://fonts.googleapis.com/css?family=Buda:light" rel="stylesheet" type="text/css">
<style type="text/css">
html{margin:0 auto;}
body{padding: 0 .5em 1em .5em;background-image: url('woo.jpg');background-repeat: no-repeat;background-size: cover; background-attachment: fixed; text-align: center ; align}
h1{font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{font-size:115%}
h3{font-size:110%}
h4{font-size:105%l}
p{font-size:105%;line-height:1.5em;word-spacing:.15em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Avinash Bakshi's Personal Website</title>
</head>
 <h1 align="center" >In the news</h1>
	
<link href="styleweb.css" rel="stylesheet" type="text/css">
<div id="navbar">
	
	
  <a href="https://avi583.github.io/Website/webhome.html">Home</a>
  <a href="https://avi583.github.io/Website/quiz.html">Quizzes</a>
  <a href="https://avi583.github.io/Website/podcast.html">Podcast</a>
  <a href="https://avi583.github.io/Website/soccer.html">Soccer Analysis</a>
  <a href="https://avi583.github.io/Website/movie.html">Movie Reviews</a>
  <a href="https://avi583.github.io/Website/news.html">In the News</a>
   <script>
	  window.onscroll = function() {myFunction()};

	  	var navbar = document.getElementById("navbar");
	  	var sticky = navbar.offsetTop;

	  	function myFunction() {
  		if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
  		} else {
    navbar.classList.remove("sticky");
  }
}
		</script>	
</div>
	<br>
<p>Below are a list of news articles that I have been featured in!</p>

	
	<p>March 25th 2020</p>
	
 <a href="https://www.collegian.psu.edu/news/coronavirus/article_75352d8a-6e20-11ea-a502-ffa625e431e9.html">Is Penn State right not to refund students' tuition after moving online? Students and parents weigh in</a>

	
<p>May 1st 2020</p>
	
 <a href="https://www.collegian.psu.edu/news/article_f17a4dea-8b34-11ea-b611-bb460c1f62d0.html">Is Penn State student political leaders discuss politics of the coronavirus pandemic</a>

<p>August 24th 2020</p>
 <a href="https://www.collegian.psu.edu/news/campus/article_b1756510-e5a0-11ea-b605-6b62e60eed05.html">Will Penn State return to remote learning? Students weigh in</a>
	
<p>August 31st 2020</p>
 <a href="https://www.collegian.psu.edu/news/campus/article_5106efc0-eb1b-11ea-a932-972bdbdb3519.html">Penn State political organizations weigh in on mail-in voting this November</a>

<p>October 21st 2020</p>
 <a href="https://www.collegian.psu.edu/news/campus/article_e756d800-1339-11eb-91fa-8bc0d6265822.html">What do Penn State independent voters think about the 2020 presidential election?</a>

	
	
<br>
<br>
<br>

<p>Total Website View Count:   <a href='https://www.free-counters.org/'>https://www.free-counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c3a2f3dc3fc628eb3e3a045c30d220cb2cfbde52'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/712819/t/5"></script>
	