<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link href="http://fonts.googleapis.com/css?family=Buda:light" rel="stylesheet" type="text/css">
<style type="text/css">
html{margin:0 auto;max-width:33em}
body{padding: 0 .5em 1em .5em}
h1{font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{font-size:115%}
h3{font-size:110%}
h4{font-size:105%l}
p{font-size:105%;line-height:1.5em;word-spacing:.15em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Avinash Bakshi's Personal Website</title>
</head>
 <h1 align="center" >Avinash Bakshi's Quizzes</h1>
	
	
	<p><a href="https://avi583.github.io/Website/quiz.html">Quizzes</a></p>
	<p><a href="https://avi583.github.io/Website/podcast.html">Podcast</a></p>
	<p><a href="https://avi583.github.io/Website/soccer.html">Soccer Analysis</a></p>
	
	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="spFrame5e8a5283a5664" src="https://www.sporcle.com/framed/?v=8&pm&gid=1bf103e08e19&fid=5e8a5283a5664&width=820" style="width:200%;"></iframe>
<script type="text/javascript" src="https://www.sporcle.com/embed/embed.js?v=5e8a5283a5664"></script>
	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="spFrame5e8a51a1a663d" src="https://www.sporcle.com/framed/?v=8&pm&gid=1bf42ef0956d&fid=5e8a51a1a663d&width=580" style="width:200%;"></iframe>
<script type="text/javascript" src="https://www.sporcle.com/embed/embed.js?v=5e8a51a1a663d"></script>
	
	
	<p></p>
