<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link href="http://fonts.googleapis.com/css?family=Buda:light" rel="stylesheet" type="text/css">
<style type="text/css">
html{margin:0 auto;}
	
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

body{padding: 0 .5em 1em .5em; background: url(https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/5300690/2976/1984/m1/fpnw/wm0/light-grey-background-.jpg?1541109596&s=100424620c8c323575d23992f1d7cad5)}
	
h1{font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{font-size:115%}
h3{font-size:110%}
h4{font-size:105%l}
p{font-size:105%;line-height:1.5em;word-spacing:.15em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Avinash Bakshi's Personal Website</title>
</head>
 <h1 align="center" style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'" >Avinash Bakshi's Soccer Analysis</h1>
	
<link href="styleweb.css" rel="stylesheet" type="text/css">

<div id="navbar">
  <a href="https://avi583.github.io/Website.html">Home</a>
  <a href="https://avi583.github.io/Website/quiz.html">Quizzes</a>
  <a href="https://avi583.github.io/Website/podcast.html">Podcast</a>
  <a href="https://avi583.github.io/Website/soccer.html">Soccer Analysis</a>
</div>
	

	<p></p>
	<p></p>
	<p></p>
	
	
<h1 style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">Tactical Analysis of Liverpool F.C.</h1>
	
<p style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">In this essay I will discuss how Liverpool F.C. played in the 2019 2020 Season. I will be discussing general tactics and formations utilized by the head coach Jurgen Klopp.

Liverpool F.C. is a football club based in the city of Liverpool, UK. The club is currently in one of its most successful seasons amassing an impressive 82 points in 29 Matches. Liverpool has 27 Wins 1 Draw and 1 Loss.</p>



<p style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><h2>Attack:</h2></p>
	
	<img src="https://i.imgur.com/x1G1dZl.png" alt="Liverpool Attack">

<p style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">When they have possession Liverpool attacks with a 3-4-1-2. The Defensive Midfielder (DM) (either Fabinho or Henderson this season) drops in between the centre backs (Virgil Van Dijk and Joe Gomez). When fit Fabinho usually plays as a DM and Henderson plays as a Center Midfielder. The pace of both Gomez and Van Dijk helps compensate for having three defenders instead of four defenders. The fullbacks (Robertson and Alexander-Arnold) both press really high, effectively making them wingers. When they get the ball out wide their job is to deliver crosses into the box. Wijnaldum’s job is primarily ball retention, he gets close to whoever has the ball so that he is an easy option to pass to. Wijnaldum is also really good at ball retention (it is really tough to get the ball off of him). The other midfielder is a box to box (B2B) midfielder which means that his job is to receive the ball from Liverpool’s half of the field and dribble up to the opponents box. This task is usually performed by Keita, Oxlade Chamberlain or Henderson. Keita is currently the best player on the squad at being a B2B midfielder, Oxlade Chamberlain plays this role late game when Liverpool need a goal because he is really good at shooting from distance and Henderson plays this role when Fabinho is fit. Firmino plays as a false 9. This means that he tracks back to receive passes from the midfield and to create space for both Mane and Salah to score. Mane and Salah play as a Left Forward and Right Forward respectively. They both position themselves in between opposing defenders and try to make runs into the box to score. Salah is very good at counter attacking while Mane is very good at creating chances from nothing.</p>


<p style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"><h2>Defense:</h2></p>
<img src="https://i.imgur.com/8RAeqtA.png" alt= "Liverpool Defence">

	<p style = "font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">
When Liverpool defend they usually set up in a 4-3-3. Firmino and Henderson initiate the press to gain back possession. Salah and Mane usually assist the press. The other two midfielders sit in front of the two center backs, and the four defenders maintain a straight line in front of the goal. If Liverpool lose possession when attacking the pace of Van Dijk and especially Gomez helps give both fullbacks enough time to track back. Additionally Alisson frequently comes out of his net to help when both centerbacks are beaten.
</p>
	
	<iframe width="350" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://lineupbuilder.com/350x500/?p=11&amp;a=1&amp;t=&amp;c=dc0000&amp;1=GK_Alisson__388_174&amp;2=AL_Robertson__168_54&amp;3=DL_Van%20Dijk__333_88&amp;4=DR_Gomez__334_261&amp;5=AR_Alexander-Arnold__161_290&amp;6=DC_Henderson%20/%20Fabinho__298_175&amp;7=MC_Keita/Oxlade-Chamberlain__217_223&amp;8=MC_Wijnaldum/Henderson__221_121&amp;9=WL_Mane__80_101&amp;10=FC_Salah__77_232&amp;11=AC_Firmino__138_173&amp;c2=ffffff&amp;c3=ffffff&amp;output=embed"></iframe>
	
	
	<iframe width="350" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://lineupbuilder.com/350x500/?p=11&amp;a=1&amp;t=&amp;c=dc0000&amp;1=GK_Alisson__388_174&amp;2=DL_Robertson__293_52&amp;3=DC_Van%20Dijk__339_134&amp;4=DC_Gomez__338_219&amp;5=DRR_Alexander-Arnold__293_292&amp;6=MC_Henderson%20/%20Fabinho__220_175&amp;7=MR_Keita/Oxlade-Chamberlain__218_268&amp;8=ML_Wijnaldum/Henderson__221_85&amp;9=WL_Mane__116_64&amp;10=WR_Salah__116_284&amp;11=FCA_Firmino__80_174&amp;c2=ffffff&amp;c3=ffffff&amp;output=embed"></iframe>