<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link href="http://fonts.googleapis.com/css?family=Buda:light" rel="stylesheet" type="text/css">
<style type="text/css">
html{margin:0 auto;}
body{padding: 0 .5em 1em .5em;background-image: url('woo.jpg');background-repeat: no-repeat;background-size: cover; background-attachment: fixed; text-align: center ; align}
h1{font-size:120%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0}
h2{font-size:115%}
h3{font-size:110%}
h4{font-size:105%l}
p{font-size:105%;line-height:1.5em;word-spacing:.15em}
pre{font-size:85%;line-height:1.3em}
ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
ul{font-size:100%;line-height:1.5em}
.mono{max-width:10em}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
img{width:100% height:auto}
</style>
<title>Avinash Bakshi's Personal Website</title>
</head>
 <h1 align="center" >Avinash Bakshi's Personal Website</h1>
	
<link href="styleweb.css" rel="stylesheet" type="text/css">
	
	
<div id="navbar" align="center">
	
  <a href="https://avi583.github.io/Website/webhome.html">Home</a>
  <a href="https://avi583.github.io/Website/quiz.html">Quizzes</a>
  <a href="https://avi583.github.io/Website/podcast.html">Liontalk</a>
  <a href="https://avi583.github.io/Website/soccer.html">Soccer Analysis</a>
  <a href="https://avi583.github.io/Website/movie.html">Movie Reviews</a>
  <a href="https://avi583.github.io/Website/news.html">In the News</a>
  <a href="https://avi583.github.io/Website/articles.html">Articles</a>
<!-- Code belongs to Avinash Bakshi -->
  <script>
	  window.onscroll = function() {myFunction()};

	  	var navbar = document.getElementById("navbar");
	  	var sticky = navbar.offsetTop;

	  	function myFunction() {
  		if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
  		} else {
    navbar.classList.remove("sticky");
  }
}
		</script>	
</div>
	<p></p>
	<br>

	<p><h2 >Welcome to my Website!</h2></p>
	<br>

<p>My name is Avinash Bakshi. I just recently graduated Penn State with a degree in Biochemistry & Molecular Biology. I am currently working as a Process Development Associate at the Broad Institute. I enjoy playing sports, playing trivia, talking with friends and picking up random hobbies! </p>

	<p>This website is designed from the ground up using HTML, CSS and Javascript. Here I will post a variety of my content including; quizzes, podcasts, reviews, analysis and articles.</p>
	<br>

<h3> Content Includes:</h3>
<p> Quizzes: Embedded quizzes that I have made on my sporcle account plus updated competitive stats from the trivia site</p>
<p> Liontalk: Embedded videos from my podcast Liontalk that covers politics and philosophy</p>
<p> Soccer Analysis: In depth breakdowns for my favorite soccer team - Liverpool</p>
<p> Movie Reviews: My take on movies and T.V. Shows that I have watched recently</p>
<p> In the News: Links to articles and or podcasts that I have been included in </p>
<p> Articles: Links to all of the articles that I have written</p>

<br>


<h3> Cool Features include:</h3>
<p> Scrolling header that is also reformatted for mobile devices</p>
<p> Embedded quizzes</p>
<p> Embedded videos</p>
<p> Spoiler tags for movie reviews</p>
<br>


	<p><i>"Learning never exhausts the mind" - Leonardo Da Vinci</i></p>
<br>
<br>
<br>

<p>Total Website View Count</p>
 <a href='https://www.free-counters.org/'>https://www.free-counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c3a2f3dc3fc628eb3e3a045c30d220cb2cfbde52'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/712819/t/5"></script>
